{
  "name": "pnet-ipfs-example",
  "version": "1.0.0",
  "description": "An example of private networking with IPFS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "libp2p": "../..",
    "libp2p-mplex": "^0.9.3",
    "libp2p-noise": "^1.1.0",
    "libp2p-secio": "^0.12.1",
    "libp2p-tcp": "^0.14.2"
  }
}
