{
  "name": "ts-use",
  "private": true,
  "dependencies": {
    "datastore-level": "^4.0.0",
    "ipfs-http-client": "^49.0.4",
    "libp2p": "file:../..",
    "libp2p-bootstrap": "^0.12.2",
    "libp2p-delegated-content-routing": "^0.9.0",
    "libp2p-delegated-peer-routing": "^0.8.2",
    "libp2p-gossipsub": "^0.8.0",
    "libp2p-interfaces": "^0.10.1",
    "libp2p-kad-dht": "^0.21.0",
    "libp2p-mplex": "^0.10.2",
    "libp2p-noise": "^2.0.5",
    "libp2p-tcp": "^0.15.3",
    "libp2p-websockets": "^0.15.3",
    "peer-id": "^0.14.3"
  },
  "scripts": {
    "build": "npx tsc",
    "test": "npm install && npx -p typescript tsc --noEmit"
  }
}
