{
  "name": "libp2p-kad-dht",
  "version": "0.23.0",
  "description": "JavaScript implementation of the Kad-DHT for libp2p",
  "leadMaintainer": "Vasco Santos <vasco.santos@moxy.studio>",
  "main": "src/index.js",
  "scripts": {
    "lint": "aegir ts -p check && aegir lint",
    "prepare": "npm run build",
    "build": "npm run build:proto && npm run build:proto-types && aegir build",
    "build:proto": "pbjs -t static-module -w commonjs -r libp2p-dht-message --force-number --no-verify --no-delimited --no-create --no-beautify --no-defaults --lint eslint-disable -o src/message/dht.js ./src/message/dht.proto",
    "build:proto-types": "pbts -o src/message/dht.d.ts src/message/dht.js",
    "test": "aegir test -t node",
    "test:node": "aegir test -t node",
    "docs": "aegir docs",
    "release": "aegir release --docs -t node",
    "release-minor": "aegir release --type minor --docs -t node",
    "release-major": "aegir release --type major --docs -t node",
    "coverage": "aegir coverage",
    "coverage-publish": "aegir-coverage publish",
    "sim": "node test/simulation/index.js"
  },
  "files": [
    "src",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/libp2p/js-libp2p-kad-dht.git"
  },
  "keywords": [
    "IPFS"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/libp2p/js-libp2p-kad-dht/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "eslintConfig": {
    "extends": "ipfs"
  },
  "homepage": "https://github.com/libp2p/js-libp2p-kad-dht",
  "types": "dist/src/index.d.ts",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "debug": "^4.3.1",
    "err-code": "^3.0.0",
    "hashlru": "^2.3.0",
    "heap": "~0.2.6",
    "interface-datastore": "^5.1.1",
    "it-first": "^1.0.4",
    "it-length-prefixed": "^5.0.2",
    "it-pipe": "^1.1.0",
    "k-bucket": "^5.0.0",
    "libp2p-crypto": "^0.19.5",
    "libp2p-interfaces": "^1.0.0",
    "libp2p-record": "^0.10.4",
    "multiaddr": "^10.0.0",
    "multiformats": "^9.0.0",
    "p-map": "^4.0.0",
    "p-queue": "^6.6.2",
    "p-timeout": "^4.1.0",
    "p-times": "^3.0.0",
    "peer-id": "^0.15.0",
    "protobufjs": "^6.10.2",
    "streaming-iterables": "^6.0.0",
    "uint8arrays": "^2.1.4",
    "varint": "^6.0.0",
    "xor-distance": "^2.0.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/node": "^16.0.0",
    "aegir": "^33.1.2",
    "async-iterator-all": "^1.0.0",
    "datastore-level": "^6.0.0",
    "delay": "^5.0.0",
    "it-pair": "^1.0.0",
    "libp2p": "^0.31.0",
    "lodash.random": "^3.2.0",
    "lodash.range": "^3.2.0",
    "p-defer": "^3.0.0",
    "p-each-series": "^2.1.0",
    "p-map-series": "^2.1.0",
    "p-retry": "^4.2.0",
    "sinon": "^11.1.1"
  },
  "contributors": [
    "Vasco Santos <vasco.santos@moxy.studio>",
    "David Dias <daviddias.p@gmail.com>",
    "Jacob Heun <jacobheun@gmail.com>",
    "kumavis <kumavis@users.noreply.github.com>",
    "Alex Potsides <alex@achingbrain.net>",
    "dirkmc <dirkmdev@gmail.com>",
    "Alan Shaw <alan.shaw@protocol.ai>",
    "Josh Field <joshfield999@gmail.com>",
    "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
    "Hugo Dias <hugomrdias@gmail.com>",
    "Richard Schneider <makaretu@gmail.com>",
    "Blake Byrnes <blakebyrnes@gmail.com>",
    "John Hiesey <jhiesey@cs.stanford.edu>",
    "ᴠɪᴄᴛᴏʀ ʙᴊᴇʟᴋʜᴏʟᴍ <victorbjelkholm@gmail.com>",
    "Lars Gierth <larsg@systemli.org>",
    "Marcus Bernales <mboperator@gmail.com>",
    "Pedro Teixeira <i@pgte.me>",
    "Qmstream <51881352+Qmstream@users.noreply.github.com>",
    "Thomas Eizinger <thomas@eizinger.io>"
  ]
}
