{
  "name": "@libp2p/docs",
  "version": "1.0.0",
  "description": "Docs for libp2p",
  "license": "Apache-2.0 OR MIT",
  "homepage": "https://github.com/libp2p/js-libp2p/tree/main/doc#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libp2p/js-libp2p.git"
  },
  "bugs": {
    "url": "https://github.com/libp2p/js-libp2p/issues"
  },
  "type": "module",
  "eslintConfig": {
    "extends": "ipfs",
    "parserOptions": {
      "project": true,
      "sourceType": "module"
    }
  },
  "exports": {},
  "scripts": {
    "doc-check": "aegir doc-check"
  },
  "dependencies": {
    "@chainsafe/libp2p-yamux": "^6.0.1",
    "@libp2p/interface": "^1.1.1",
    "@libp2p/mplex": "^10.0.10",
    "@libp2p/prometheus-metrics": "^3.0.0",
    "@libp2p/tcp": "^9.0.10",
    "aegir": "^42.0.0",
    "libp2p": "^1.1.1",
    "prom-client": "^15.0.0"
  },
  "private": true
}
