{
  "name": "webrtc-direct",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build index.html",
    "start": "parcel index.html"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "parcel-bundler": "1.12.3"
  },
  "dependencies": {
    "libp2p": "../../",
    "libp2p-bootstrap": "^0.12.1",
    "libp2p-mplex": "^0.10.1",
    "libp2p-noise": "^2.0.1",
    "libp2p-webrtc-direct": "^0.5.0",
    "peer-id": "^0.14.3"
  },
  "browser": {
    "ipfs": "ipfs/dist/index.min.js"
  }
}
