{
  "name": "@libp2p/multidim-interop",
  "version": "2.0.29",
  "description": "Multidimensional interop tests",
  "author": "Glen De Cauwsemaecker <glen@littlebearlabs.io> / @marcopolo",
  "license": "Apache-2.0 OR MIT",
  "homepage": "https://github.com/libp2p/js-libp2p/tree/main/interop#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libp2p/js-libp2p.git"
  },
  "bugs": {
    "url": "https://github.com/libp2p/js-libp2p/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "type": "module",
  "types": "./dist/src/index.d.ts",
  "files": [
    "src",
    "test",
    "dist",
    ".aegir.js",
    "BrowserDockerfile",
    "chromium-version.json",
    "Dockerfile",
    "firefox-version.json",
    "Makefile",
    "node-version.json",
    "relay.js",
    "tsconfig.json",
    "webkit-version.json",
    "!**/*.tsbuildinfo"
  ],
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "eslintConfig": {
    "extends": "ipfs",
    "parserOptions": {
      "project": true,
      "sourceType": "module"
    }
  },
  "scripts": {
    "start": "node index.js",
    "build": "aegir build",
    "lint": "aegir lint",
    "test:interop:multidim": "aegir test",
    "test:transport:interop": "aegir test"
  },
  "dependencies": {
    "@chainsafe/libp2p-noise": "^15.0.0",
    "@chainsafe/libp2p-yamux": "^6.0.2",
    "@libp2p/circuit-relay-v2": "^1.0.21",
    "@libp2p/identify": "^1.0.20",
    "@libp2p/mplex": "^10.0.21",
    "@libp2p/ping": "^1.0.16",
    "@libp2p/tcp": "^9.0.23",
    "@libp2p/webrtc": "^4.0.29",
    "@libp2p/websockets": "^8.0.21",
    "@libp2p/webtransport": "^4.0.28",
    "@multiformats/mafmt": "^12.1.6",
    "@multiformats/multiaddr": "^12.2.1",
    "aegir": "^42.2.5",
    "libp2p": "^1.4.3",
    "redis": "^4.6.13"
  },
  "browser": {
    "@libp2p/tcp": false
  }
}
